#
# Configuration file for TIFFWRITER.pl
#
# - overwrites tiff-tags.
#
#
Artist=
Documentname=schudiss_618299084
ImageDescription=|<TYPE>Monographie|<TITLE>Dissertatio medica inauguralis de infestis viventibus intra viventia|<AUTHORS>Schultens, Johann Jacob; Pallas, Peter Simon |<YEAR>1760|<PLACE>Lugduni Batavorum|<FOLDER>schudiss_618299084|
