#
# Configuration file for TIFFWRITER.pl
#
# - overwrites tiff-tags.
#
#
Artist=
Documentname=thunspec_577843346
ImageDescription=|<TYPE>Monographie|<TITLE>Specimen ichthyologicum De muraena et ophichtho|<AUTHORS>Thunberg, Carl Peter; Ahl, Jonas Nicolaus |<YEAR>1789|<PLACE>Upsaliæ|<FOLDER>thunspec_577843346|
