#
# Configuration file for TIFFWRITER.pl
#
# - overwrites tiff-tags.
#
#
Artist=
Documentname=bergsphi_625017145
ImageDescription=|<TYPE>Monographie|<TITLE>Sphingvm Evropaearvm larvae qvotqvot adhvc innotvervnt ad Linnaeorvm Fabriciorvm et Viennensivm imprimis catalogos systematicos recensi|<AUTHORS>Bergstraesser, Heinrich Wilhelm |<YEAR>1782|<PLACE>Hanau|<FOLDER>bergsphi_625017145|
