# Format: 'mmmiis=NORM_FIELDNAME'
# mmm - MARC main field
# ii - indicator 1 + 2 (_ if empty)
# s - MARC subfield
001=NORM_IDENTIFIER
0247_a=URI
1001_a=NORM_NAME
1001_d=NORM_LIFEPERIOD
1001_q=NORM_SEX
110__a=NORM_ORGANIZATION
110__b=NORM_SUB_ORGANIZATION
110__c=NORM_PART_ORGANIZATION
110__d=NORM_PART_ORGANIZATION
110__n=NORM_PART_ORGANIZATION
1101_a=NORM_ORGANIZATION
1101_b=NORM_SUB_ORGANIZATION
1101_c=NORM_PART_ORGANIZATION
1101_d=NORM_PART_ORGANIZATION
1101_n=NORM_PART_ORGANIZATION
1102_a=NORM_ORGANIZATION
1102_b=NORM_SUB_ORGANIZATION
1102_c=NORM_PART_ORGANIZATION
1102_d=NORM_PART_ORGANIZATION
1102_n=NORM_PART_ORGANIZATION
375__a=NORM_SEX
4001_a=NORM_ALTNAME
4102_a=NORM_ALTNAME
5000_4\:beza=NORM_ACQUAINTANCE
5000_4\:bezav:VD-16\ Mitverf.=NORM_COAUTHOR
5001_4\:beza=NORM_ACQUAINTANCE
5001_4\:bezav:Mitschu\u0308ler=NORM_CLASSMATE
5001_4\:bezav:VD-16\ Mitverf.=NORM_COAUTHOR
5001_4\:bezf=NORM_RELATIVE
5001_4\:bezfv:Vater=NORM_FATHER
5001_4\:bezfv:Vorfahren=NORM_ANCESTOR
548__4\:datl=NORM_LIFEPERIOD
548__4\:dats=NORM_PRODUCTIONPERIOD
548__4\:datw=NORM_WORKPERIOD
548__4\:datx=NORM_LIFEPERIODEXACT
550__4\:stud=NORM_EDUCATION
550__4\:beru=NORM_PROFESSION
551__4\:ortg=NORM_PLACEOFBIRTH
551__4\:ortu=NORM_PLACEOFEDUCATION
551__4\:orts=NORM_PLACEOFDEATH
700__a=NORM_ALTNAME
