# Indizes
index.Person=Author, Illustrator, Editor, Creator
index.Identifier=DOI, URN, Handle, CatalogIDDigital

dashboardPlugin=intranda_dashboard_extended

dir_allowWhiteSpaces=true
ImagePrefix=.+
# use the internal activemq message broker
MessageBrokerStart=false
# username/password of the message broker. If the internal broker is used, these must be the same as set in goobi_activemq.xml
MessageBrokerUsername=goobi
MessageBrokerPassword=goobi
# number of parallel workers that take messages out of the goobi_slow queue
MessageBrokerNumberOfParallelMessages=2
# server name/ip address of the message broker. If the internal broker is used, set this to localhost
MessageBrokerServer=localhost
# port of the message broker
MessageBrokerPort=61616

# include the file accessibility.css in the template. Can be overwritten in user settings
renderAccessibilityCss=false

#the jwtSecret is needed to (among others) authenticate mail delivery deactivation
jwtSecret=goobi